<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Playfair Display', serif; font-family: 'Playfair Display SC', serif; -->
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Libre Caslon Display', serif; -->
    <link
      href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'El Messiri', sans-serif; -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Lora', serif; -->

    <!-- Icons -->
    <link href="assets/css/icofont/icofont.min.css" rel="stylesheet" />

    <title>Ofertar | IPAD Paulista</title>

    <!-- Template Main CSS File -->
    <link href="assets/css/estilo.css" rel="stylesheet" />

    

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!-- velocidade do scroll -->
    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/jQuery.scrollSpeed.js"></script>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .w-100 {
        height: -webkit-fill-available;
      }

      .imagem {
        /* The image used */
        background-attachment: fixed;
        background-image: url("assets/img/ofertar/of1.jpg");
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .imagem .heading {
        font-family: "El Messiri", sans-serif;
        color: white;
        font-size: 6em;
        font-weight: bold;
        text-align: center;
        padding-top: 180px;
      }

      .imagem p {
        font-size: 0.8em;
        text-align: center;
        color: white;
        font-weight: lighter;
        margin: 0;
      }

      .imagem h6 {
        font-size: 1em;
        text-align: center;
        color: white;
        font-weight: lighter;
      }

      .imagem h5 {
        font-size: 1.3em;
        text-align: center;
        color: white;
        font-weight: lighter;
      }

      .navbar {
        height: 80px;
        background-color: transparent;
        border: none;
        color: white;
        z-index: 100;
        -webkit-transition: background-color 1s ease 0s;
        transition: background-color 1s ease 0s;
      }

      .navbar-default .navbar-brand {
        margin-top: 10px;
        color: white;
      }

      .navbar-default .navbar-brand:hover {
        color: white;
      }

      .navbar-brand .img-logo {
        background-image: url("assets/img/logos/logo-ipad-white.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: white;
      }

      .navbar-default .navbar-nav > li > a {
        color: white;
        margin: 10px 5px 5px 5px;
      }

      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:active,
      .navbar-default .navbar-nav > li > a:focus {
        color: rgb(211, 209, 209);
        border: 1px solid rgb(211, 209, 209);
      }

      .navbar-default .navbar-nav > li > a:visited {
        color: rgb(211, 209, 209);
        text-decoration: none;
      }

      .navbar-default .navbar-nav > .active > a,
      .navbar-default .navbar-nav > .active > a:hover,
      .navbar-default .navbar-nav > .active > a:focus {
        background-color: transparent;
        color: white;
      }

      .navbar.solid .navbar-default .navbar-toggler {
        border-color: white;
      }

      .navbar-default .navbar-toggler:hover,
      .navbar-default .navbar-toggler:focus {
        background-color: rgb(224, 58, 58);
      }

      .navbar-default .navbar-toggler .icon-bar {
        color: white;
        background-color: white;
      }

      .navbar-default .navbar-collapse.collapse.in ul {
        background-color: white;
      }

      .navbar.solid {
        background-color: white;
        -webkit-transition: background-color 1s ease 0s;
        transition: background-color 1s ease 0s;
      }

      .navbar.solid .custom-toggler .navbar-toggler {
        border: 1px solid transparent;
        background-color: #dcdde0;
        color: red;
      }

      .navbar.solid .navbar-brand {
        color: white;
        -webkit-transition: color 1s ease 0s;
        transition: color 1s ease 0s;
      }

      .navbar.solid .navbar-brand .img-logo {
        background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
        box-shadow: none;
      }

      .navbar.solid .navbar-nav > li > a {
        color: black;
        -webkit-transition: color 1s ease 0s;
        transition: color 1s ease 0s;
      }

      .about,
      .eventos {
        padding: 24px;
        max-width: 800px;
        margin: 60px auto;
        -webkit-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
      }

      .about h2 {
        padding-top: 60px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }

      .about p {
        text-align: center;
        font-size: 20px;
      }

      .navbar-brand #image {
        padding: 2px;
        background-image: url("assets/img/logos/logo-ipad-white.png");
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center;
        max-width: 300px;
        margin-top: -5px;
        height: 60px;
        width: 250px;
      }

      .navbar.solid .navbar-brand #image {
        padding: 2px;
        background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
        background-repeat: no-repeat;
        background-size: 70%;
        margin-top: -5px;
        background-position: center;
        max-width: 300px;
        height: 60px;
        width: 250px;
      }

      @media (max-width: 600px) {
        .imagem .heading {
          color: white;
          font-size: 3em;
          font-weight: bold;
          text-align: center;
          padding-top: 180px;
        }

        .about h2 {
          padding-top: 0px;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
        }

        .about p {
          text-align: center;
          font-size: 16px;
        }
        w-100 {
          height: initial;
        }
      }

      @media (max-width: 815px) {
        .imagem .heading {
          color: white;
          font-size: 3em;
          font-weight: bold;
          text-align: center;
          padding-top: 150px;
        }

        .imagem p {
          font-size: 0.8em;
          margin-left: 8px;
          margin-right: 8px;
        }

        .about h2 {
          padding-top: 0px;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
        }

        .about p {
          text-align: center;
          font-size: 16px;
        }
        w-100 {
          height: initial;
        }
      }

      @media (max-width: 995px) {
        .navbar-brand #image {
          padding: 2px;
          background-image: url("assets/img/logos/logo-ipad-white.png");
          background-repeat: no-repeat;
          background-size: 60%;
          background-position: center;
          max-width: 300px;
          margin-top: -5px;
          height: 70px;
          width: 200px;
          margin-left: -30px;
        }

        .navbar.solid .navbar-brand #image {
          padding: 2px;
          background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
          background-repeat: no-repeat;
          background-size: 60%;
          margin-top: -5px;
          background-position: center;
          max-width: 300px;
          height: 70px;
          width: 200px;
          margin-left: -30px;
        }
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      style="transition: background-color 2s ease 0s; color: rgb(231, 230, 230)"
    >
      <div class="d-flex w-100 justify-content-between">
        <a
          class="navbar-brand mr-0"
          href="index.html"
          style="width: 250px; height: 90px"
        >
          <div id="image"></div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar9"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar9">
        <ul
          class="navbar-nav mr-auto"
          style="font-weight: bold; white-space: nowrap"
        >
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quemsomos.html">QUEM SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locais.html">LOCAIS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ofertar.html">CONTRIBUIR</a>
          </li>
        </ul>
      </div>
      <div class="d-flex w-100">&nbsp;</div>
    </nav>

    <style>
      .imagem .icone {
        margin-top: 30px;
        text-align: center;
      }

      .imagem .icone a {
        color: transparent;
      }

      .imagem .icone i {
        transition: color 0.3s;
        color: #7a7368;
      }

      .imagem .icone i:hover {
        color: #ffb03b;
      }

      .imagem .icone i {
        font-size: 40px;
      }
    </style>
    <div class="imagem">
      <h1 class="heading">Dar com Alegria</h1>
      <p style="pl-2 pr-2">
        Cada um contribua segundo propôs no seu coração; não com tristeza, ou
        por necessidade; porque Deus ama ao que dá com alegria. (2 Coríntios
        9.7)
      </p>
      <div class="content" style="text-align: -webkit-center">
        <div
          class="row"
          style="
            text-align: center;
            margin: 0;
            padding-top: 20px;
            max-width: 800px;
          "
        >
          <div class="col-lg-6 col-sm-6 col-12">
            <h5 style="font-weight: bold">Transferência Bancária</h5>
            <p>Igreja Pentecostal Assembleia de Deus Paulista - PE</p>
            <p>CNPJ 00.000.999/9999-99</p>
            <br />
            <p>Caixa Econômica Federal</p>
            <p>Poupança</p>
            <p>Agência 9999 | Operação 999</p>
            <p style="padding-bottom: 30px">Conta 9999999-9</p>
          </div>
          <div class="col-lg-6 col-sm-6 col-12">
            <h5 style="font-weight: bold; padding-bottom: 10px">
              Contribua On-line
            </h5>
            <!-- AQUI TEM QUE COLOCAR O BOTÃO DO PAGSEGURO -->
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form
              action="https://pagseguro.uol.com.br/checkout/v2/donation.html"
              method="post"
            >
              <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
              <input type="hidden" name="currency" value="BRL" />
              <input
                type="hidden"
                name="receiverEmail"
                value="david.mrcs@gmail.com"
              />
              <input type="hidden" name="iot" value="button" />
              <input
                type="image"
                src="https://stc.pagseguro.uol.com.br/public/img/botoes/doacoes/120x53-doar-azul.gif"
                name="submit"
                alt="Pague com PagSeguro - é rápido, grátis e seguro!"
              />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
          </div>
        </div>
      </div>
      <div class="icone">
        <a href="#mensagem-tipo0"><i class="icofont-scroll-down"></i></a>
      </div>
    </div>

    <style>
      #mensagem-tipo0 {
        background: rgb(226, 226, 226);
      }

      #mensagem-tipo0 .conteudo {
        max-width: 800px;
        margin: 0px auto 0px;
        -webkit-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
      }

      #mensagem-tipo0 .titulo {
        font-family: "El Messiri", sans-serif;
        color: rgb(46, 45, 45);
        font-size: 3em;
        text-align: center;
        padding: 80px 0 10px 0;
        margin: 0;
      }

      #mensagem-tipo0 p {
        margin: 0;
        padding-bottom: 30px;
        font-size: 1rem;
        text-align: justify;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
    </style>

    <style>
      .flex {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
      }
      .card {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none;
      }

      .pl-3,
      .px-3 {
        padding-left: 1rem !important;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        border: none;
        background: rgb(226, 226, 226);
      }

      .accordion .card:first-of-type {
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .accordion .card {
        margin-bottom: 0.75rem;
        box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);
        border-radius: 0.25rem;
        border: none;
      }

      .accordion .card .card-header {
        background-color: transparent;
        border: none;
        padding: 1.2rem;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .mb-0,
      .my-0 {
        margin-bottom: 0 !important;
      }

      .accordion .card .card-header a {
        text-align: left;
        display: block;
        color: inherit;
        text-decoration: none;
        font-size: 1rem;
        position: relative;
        -webkit-transition: color 0.5s ease;
        -moz-transition: color 0.5s ease;
        -ms-transition: color 0.5s ease;
        -o-transition: color 0.5s ease;
        transition: color 0.5s ease;
        padding-right: 1.5rem;
      }

      .accordion .card .card-header a[aria-expanded="false"]:before {
        content: "\f067";
      }

      .accordion .card .card-header a[aria-expanded="true"]:before {
        content: "\f068";
      }

      .accordion .card .card-header a:before {
        position: absolute;
        right: 7px;
        top: 0;
        font-size: 18px;
        display: block;
        font-family: FontAwesome;
        display: inline-block;
        padding-right: 3px;
        vertical-align: middle;
        font-size: 0.756em;
        color: #405189;
      }
    </style>

    <div id="mensagem-tipo0">
      <div class="conteudo" style="max-width: 900px">
        <h1 class="titulo">3 razões pelas quais dizimamos</h1>

        <div
          class="page-content page-container pt-4"
          id="page-content"
          style="text-align: -webkit-center; padding-bottom: 60px"
        >
          <div
            class="row container d-flex justify-content-center"
            style="margin: 0; padding: 0"
          >
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card card-body" style="padding: 0">
                <div class="accordion" id="accordion" role="tablist">
                  <div class="card">
                    <div class="card-header" role="tab" id="heading-1">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapse-1"
                          aria-expanded="false"
                          aria-controls="collapse-1"
                          data-abc="true"
                          >1) O dízimo reflete nosso coração</a
                        >
                      </h6>
                    </div>
                    <div
                      id="collapse-1"
                      class="collapse"
                      role="tabpanel"
                      aria-labelledby="heading-1"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        <p class="mb-0 p-2">
                          Qual é a coisa mais importante para você? Jesus disse
                          em Mateus 6:21 que "onde está o seu tesouro, aí também
                          estará o seu coração". Podemos ver a realidade disso
                          no mundo de hoje e a exaltação dos bem-sucedidos
                          financeiramente e, mais pessoalmente, você pode ver
                          isso observando seu próprio talão de cheques.
                        </p>
                        <br />
                        <p class="mb-0 p-2">
                          Malaquias 3:10 “Traga todos os dízimos para o armazém,
                          para que haja comida em Minha casa, e tente-Me agora
                          nisto”, diz o Senhor dos Exércitos: “Se eu não lhe
                          abrir as janelas do céu e derramar para você uma
                          bênção tão grande que não haverá espaço suficiente
                          para recebê-la. ”
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="heading-2">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapse-2"
                          aria-expanded="false"
                          aria-controls="collapse-2"
                          data-abc="true"
                          >2) O dízimo é bíblico</a
                        >
                      </h6>
                    </div>
                    <div
                      id="collapse-2"
                      class="collapse"
                      role="tabpanel"
                      aria-labelledby="heading-2"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        <p class="mb-0 p-2">
                          Muito antes do dízimo ser uma prática do povo
                          israelita, Caim e Abel, a segunda geração da raça
                          humana, trouxeram uma oferta ao Senhor. O Senhor
                          abençoou Abeloferta,mas rejeitou Caim. Abel trouxe o
                          “primogênito de seu rebanho”, enquanto Caim trouxe
                          “alguns dos frutos do solo” como uma oferta. Deus quer
                          ser o primeiro. As escrituras a seguir mostram como o
                          dízimo é bíblico.
                        </p>
                        <br />
                        <p class="mb-0 p-2">
                          Gênesis 14: 18–20 “Então Melquisedeque, rei de Salém,
                          trouxe pão e vinho; ele era o sacerdote de Deus
                          Altíssimo. E ele o abençoou e disse: 'Bendito seja
                          Abrão de Deus Altíssimo, possuidor do céu e da terra;
                          e bendito seja Deus Altíssimo, que entregou seus
                          inimigos em suas mãos. E ele lhe deu um dízimo de
                          tudo.
                        </p>
                        <br />
                        <p class="mb-0 p-2">
                          Gênesis 28:22 "E esta pedra que pus como pilar será a
                          casa de Deus, e de tudo o que você me der, certamente
                          darei um décimo a você."
                        </p>
                        <br />
                        <p class="mb-0 p-2">
                          Deuteronômio 26: 1–2 “E quando você entrar na terra
                          que o Senhor seu Deus está lhe dando como herança, e
                          você a possuir e habitar nela, tomará algumas das
                          primeiras de todas as produza da terra, que você trará
                          da sua terra que o Senhor seu Deus está lhe dando, e a
                          colocará em uma cesta e irá para o lugar onde o Senhor
                          seu Deus escolher fazer com que Seu nome permaneça. ”
                        </p>
                        <br />
                        <p class="mb-0 p-2">
                          Levítico 27:30 “E todo o dízimo da terra, seja da
                          semente da terra ou do fruto da árvore, é do Senhor. É
                          santo para o Senhor. ”
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" role="tab" id="heading-3">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapse-3"
                          aria-expanded="false"
                          aria-controls="collapse-3"
                          data-abc="true"
                          >3) O dízimo é um benefício</a
                        >
                      </h6>
                    </div>
                    <div
                      id="collapse-3"
                      class="collapse"
                      role="tabpanel"
                      aria-labelledby="heading-3"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        <p class="mb-0 p-2">
                          O reino de Deus é construído sobre multiplicação, não
                          divisão. Deus usa o dízimo como um investimento em que
                          todos os envolvidos obtêm retorno sobre o
                          investimento. Obviamente, a igreja e o reino são
                          abençoados, mas a natureza de Deus é também abençoar o
                          doador. Este princípio é destacado na passagem abaixo.
                        </p>
                        <br />
                        <p class="mb-0 p-2">
                          2 Crônicas 31: 4–10 “Além disso, ele ordenou ao povo
                          que habitava em Jerusalém que contribuísse com apoio
                          aos sacerdotes e levitas, para que se dediquem à Lei
                          do Senhor. Assim que o mandamento foi distribuído, os
                          filhos de Israel trouxeram em abundância os primeiros
                          frutos de grãos e vinho, azeite e mel, e de toda a
                          produção do campo; e eles trouxeram abundantemente o
                          dízimo de tudo. E os filhos de Israel e Judá, que
                          habitavam nas cidades de Judá, trouxeram o dízimo de
                          bois e ovelhas; também o dízimo das coisas sagradas
                          que foram consagradas ao Senhor seu Deus, eles puseram
                          em montões. No terceiro mês, começaram a colocá-los em
                          montões e terminaram no sétimo mês. E quando Ezequias
                          e os líderes vieram e viram os montões, abençoaram o
                          Senhor e Seu povo Israel. Então Ezequias interrogou os
                          sacerdotes e os levitas sobre os montões. E Azarias, o
                          sumo sacerdote, da casa de Zadoque, respondeu-lhe e
                          disse: 'Desde que o povo começou a trazer as ofertas
                          para a casa do Senhor, já tínhamos o suficiente para
                          comer e ainda resta muito, pois o Senhor abençoou Sua
                          pessoas; e o que resta é essa grande abundância. '”
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="mensagem-tipo0" style="background-color: sandybrown">
      <div class="conteudo">
        <h1 class="titulo">#SonheJunto</h1>
        <p
          style="
            padding-top: 20px;
            padding-bottom: 80px;
            text-align: center;
            font-size: 1.2em;
          "
        >
          "Obrigado por seus dízimos e ofertas alegres à nossa igreja. Desta
          forma, você contribui para o crescimento da obra. Contribua, também,
          em nossas campanhas abaixo.
        </p>
      </div>
    </div>

    <style>
      #mensagem-tipo2 .mensagem-tipo2 {
        background-attachment: fixed;
        height: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #mensagem-tipo2 .mensagem-tipo2 .heading1 {
        font-family: "El Messiri", sans-serif;
        color: white;
        font-size: 6em;
        text-align: center;
        padding-top: 100px;
      }

      #mensagem-tipo2 .mensagem-tipo2 p {
        text-align: center;
        padding: 10px 0 100px 0;
        margin: 0px;
      }

      #mensagem-tipo2 .mensagem-tipo2 h2 {
        font-family: "El Messiri", sans-serif;
        text-align: center;
        color: white;
        font-size: 1.5rem;
        font-weight: lighter;
      }

      #mensagem-tipo2 .btn-menu,
      #mensagem-tipo2 .btn-book {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-block;
        padding: 12px 30px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 0 10px;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        color: #fff;
        border: 2px solid #ffb03b;
        text-decoration: none;
      }

      #mensagem-tipo2 .btn-menu:hover,
      #mensagem-tipo2 .btn-book:hover {
        background: #ffb03b;
        color: #fff;
      }
    </style>

    <section id="mensagem-tipo2">
      <div
        class="mensagem-tipo2"
        style="background-image: url('assets/img/ofertar/op/op4.jpg')"
      >
        <h1 class="heading1">Templo Ouro Preto</h1>
        <h2 style="padding-bottom: 100px">
          Contribua com a campanha da reforma do templo
        </h2>
      </div>
    </section>

    <div class="about" id="about">
      <!-- <h2>#SonheJuntoConosco</h2> -->
      <p style="padding-top: 20px; padding-bottom: 40px">
        "Estamos em campanha para proporcionar maior conforto e segurança para
        você! Esta campanha nasce com o desejo de ter um ambiente melhor para os
        que ali frequentam a nossa igreja em Ouro Preto, bem como, aqueles que
        estão por vir. A reforma abrange todas as áreas do templo, tais como:
        aumento do espaço para comportar mais pessoas, reestruturação do teto,
        reformulação do palco, mudança dos assentos, finalização da galeria,
        sala de instrumentos, bancada de áudio e vídeo, reestruturação do
        sistema de som, climatização, entre outras. Que tal dedicar sua oferta
        de gratidão a esta campanha? Contribua utilizando o envelope de
        ofertas especiais discriminando “Reforma do Templo Ouro Preto”.
      </p>

      <div class="content" style="text-align: -webkit-center">
        <h5 style="font-weight: bold">Contribua On-line para esta campanha</h5>
        <div
          class="row"
          style="
            text-align: center;
            margin: 0;
            padding-top: 20px;
            max-width: 800px;
          "
        >
          <div class="col-lg-6 col-12">
            <div>
              <img
                style="max-width: 100px"
                src="assets/img/ofertar/op/picpay-op.jpeg"
              />
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
            <form
              action="https://pagseguro.uol.com.br/checkout/v2/donation.html"
              method="post"
            >
              <input type="hidden" name="currency" value="BRL" />
              <input
                type="hidden"
                name="receiverEmail"
                value="david.mrcs@gmail.com"
              />
              <input type="hidden" name="iot" value="button" />
              <input
                type="image"
                src="https://stc.pagseguro.uol.com.br/public/img/botoes/doacoes/120x53-doar-azul.gif"
                name="submit"
                alt="Pague com PagSeguro - é rápido, grátis e seguro!"
              />
            </form>
            <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
          </div>
        </div>
      </div>
    </div>

    <style>
      @media (max-device-width: 480px) {
        #carouselExampleIndicators .carousel-inner .carousel-item img {
          height: 220px;
        }
      }
      @media (min-width: 481px) {
        #carouselExampleIndicators .carousel-inner .carousel-item img {
          height: 300px;
        }
      }
      @media (min-width: 620px) {
        #carouselExampleIndicators .carousel-inner .carousel-item img {
          height: 400px;
        }
      }
      @media (min-width: 820px) {
        #carouselExampleIndicators .carousel-inner .carousel-item img {
          height: 500px;
        }
      }
      @media (min-width: 900px) {
        #carouselExampleIndicators .carousel-inner .carousel-item img {
          height: 600px;
        }
      }
      @media (min-width: 1260px) {
        #carouselExampleIndicators .carousel-inner .carousel-item img {
          height: -webkit-fill-available;
        }
      }
    </style>

    <div
      id="carouselExampleIndicators"
      class="carousel slide carousel-fade"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op1.jpeg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op2.jpg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op3.jpg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op4.jpg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op5.jpeg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op9.jpg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op10.jpg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op11.jpeg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op12.jpg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op13.jpg"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="assets/img/ofertar/op/op14.jpg"
            alt=""
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>

    <style>
      #mensagem-tipo1 {
        background: rgb(211, 211, 211);
      }

      #mensagem-tipo1 .conteudo {
        max-width: 800px;
        margin: 0px auto 0px;
        -webkit-transition: 0.2s ease-out;
        transition: 0.2s ease-out;
      }

      #mensagem-tipo1 .btn-menu,
      #mensagem-tipo1 .btn-book {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-block;
        padding: 12px 30px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 0 10px;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        color: black;
        border: 2px solid black;
        text-decoration: none;
        margin-bottom: 80px;
      }

      #mensagem-tipo1 .btn-menu:hover,
      #mensagem-tipo1 .btn-book:hover {
        color: #fff;
        border: 2px solid #ffb03b;
      }

      #mensagem-tipo1 .titulo {
        font-family: "El Messiri", sans-serif;
        color: rgb(46, 45, 45);
        font-size: 3em;
        text-align: center;
        padding: 80px 0 10px 0;
        margin: 0;
      }

      #mensagem-tipo1 h2 {
        margin: 0;
        font-size: 1.2em;
        text-align: center;
        padding-bottom: 0;
      }

      #mensagem-tipo1 p {
        margin: 0;
        padding-bottom: 30px;
        font-size: 1.2em;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
    </style>
    <div id="mensagem-tipo1">
      <div class="conteudo">
        <h1 class="titulo">Identificação</h1>
        <p>
          Se possível, identifique sua contribuição, preenchendo posteriormente
          um envelope de contribuições ou ligue para nossa tesouraria no
          telefone 3000-0000 ou envie o comprovante para o email:
          <a
            style="text-decoration: none; color: #f56469"
            href="mailto:tesouraria@igrejatal.com"
            >tesouraria@igrejatal.com</a
          >
        </p>
        <h2>
          <a
            href="https://api.whatsapp.com/send?phone=558186921791&text=Gra%C3%A7a%20e%20paz!%20Eu%20contribu%C3%AD%20pelo%20site%20da%20igreja."
            class="btn-menu animate__animated animate__fadeInUp scrollto"
            >WHATSAPP</a
          >
        </h2>
      </div>
    </div>
    <style>
      @media (max-width: 600px) {
        #mensagem-tipo2 .mensagem-tipo2 {
          background-image: url("assets/img/youtube/i1-mobile.jpg");
        }
      }

      @media (min-width: 600px) {
        #mensagem-tipo2 .mensagem-tipo2 {
          background-image: url("assets/img/youtube/i1.jpg");
        }
      }
    </style>
    <section id="mensagem-tipo2">
      <div class="mensagem-tipo2">
        <h1 class="heading1">Assista aos Cultos</h1>
        <p>
          <a
            href="https://www.youtube.com/channel/UCDtufP1y3-23xNgngb9K_CA?sub_confirmation=1"
            class="btn-menu animate__animated animate__fadeInUp scrollto"
            >ASSISTIR</a
          >
        </p>
      </div>
    </section>

    <style>
      .heading3 {
        font-family: "El Messiri", sans-serif;
        color: rgb(46, 45, 45);
        font-size: 3em;
        text-align: center;
        padding: 80px 0 10px 0;
        margin: 0;
      }
    </style>

  </body>

  <footer>
    <div class="content" style="text-align: -webkit-center">
      <div class="row" style="width: 90%; text-align: center">
        <div class="col-lg-6 col-12">
          <a
            style="text-decoration: none; color: #f56469"
            href="mailto:ipadpaulista@gmail.com"
            >ipadpaulista@gmail.com</a
          >
        </div>
        <div class="col-lg-6 col-12">
          <p>IPAD PAULISTA - PE | 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
   $(document).ready(function () {
        //FUNÇÃO PARA MUDAR COR DO NAVBAR AO ROLAR A PAGINA PARA BAIXO
        $(window).scroll(function () {
            if ($(this).scrollTop() > 500) {
                $('.navbar').addClass('solid');
            } else {
                $('.navbar').removeClass('solid');
            }
        });
    });

    //FUNÇÃO PARA MANIPULAR A VELOCIDADE DO SCROLL DO MOUSE
    $(function () {
        jQuery.scrollSpeed(100, 1500, 'easeOutCubic');
    });
  </script>
</html>
