<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- velocidade do scroll -->
    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/jQuery.scrollSpeed.js"></script> 

    <!-- BOOTSTRAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- FONTS DO GOOGLE FONTES USADAS PARA O SITE -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Playfair Display', serif;
    font-family: 'Playfair Display SC', serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <!-- font-family: 'Libre Caslon Display', serif; -->
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'El Messiri', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- font-family: 'Lora', serif; -->

    <!-- Icons -->
    <link href="assets/css/icofont/icofont.min.css" rel="stylesheet">

    <title>Locais | IPAD Paulista</title>

    <!-- ARQUIVO CSS -->
    <link href="assets/css/estilo.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .w-100 {
            height: -webkit-fill-available;
        }

        .imagem {
            background-attachment: fixed;
            background-image: url("assets/img/home/IMG_0424.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .imagem .heading {
            font-family: 'El Messiri', sans-serif;
            color: white;
            font-size: 6em;
            font-weight: bold;
            text-align: center;
            padding-top: 250px;
            padding-bottom: -20px;
        }

        .imagem p {
            font-size: 2em;
            font-weight: bold;
            font-family: 'El Messiri', sans-serif;
            text-align: center;
            color: white;
            font-weight: lighter;
            margin: 0;
        }

        .imagem h6 {
            font-size: 1em;
            text-align: center;
            color: white;
            font-weight: lighter;
        }

        .imagem h5 {
            font-size: 1.3em;
            text-align: center;
            color: white;
            font-weight: lighter;
        }
    </style>

    <style>
        .navbar {
            height: 80px;
            background-color: transparent;
            border: none;
            color: white;
            -webkit-transition: background-color 1s ease 0s;
            transition: background-color 1s ease 0s;
        }

        .navbar-default .navbar-brand {
            margin-top: 10px;
            color: white;
        }

        .navbar-default .navbar-brand:hover {
            color: white;
        }

        .navbar-brand .img-logo {
            background-image: url("assets/img/logos/logo-ipad-white.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-default .navbar-nav>li>a {
            color: white;
            margin: 10px 5px 5px 5px;
        }

        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:active,
        .navbar-default .navbar-nav>li>a:focus {
            color: rgb(202, 125, 66);
            border: 1px solid rgb(211, 209, 209);
        }

        .navbar-default .navbar-nav>li>a:visited {
            color:rgb(202, 125, 66);
            text-decoration: none;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
            color: rgb(202, 125, 66);
            border: 1px solid rgb(211, 209, 209);
        }

        .navbar.solid .navbar-default .navbar-toggler {
            border-color: white;
        }

        .navbar-default .navbar-toggler:hover,
        .navbar-default .navbar-toggler:focus {
            background-color: rgb(224, 58, 58);
        }

        .navbar-default .navbar-toggler .icon-bar {
            color: rgb(202, 125, 66);
            background-color: rgb(202, 125, 66);

        }

        .navbar-default .navbar-collapse.collapse.in ul {
            background-color: white;
        }

        .navbar.solid {
            background-color: white;
            -webkit-transition: background-color 1s ease 0s;
            transition: background-color 1s ease 0s;
        }

        
        .navbar-dark .navbar-toggler {
            background-color: transparent;
            border: 0.1px solid rgb(202, 125, 66);;
        }

        .navbar.solid .navbar-brand {
            color: black;
            -webkit-transition: color 1s ease 0s;
            transition: color 1s ease 0s;
        }

        .navbar.solid .navbar-brand .img-logo {
            background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
            box-shadow: none;
        }

        .navbar.solid .navbar-nav>li>a {
            color: black;
        }

        .navbar.solid .navbar-nav>li>a:hover,
        .navbar.solid .navbar-nav>li>a:focus {
            color: rgb(202, 125, 66);
            -webkit-transition: color 1s ease 0s;
            transition: color 1s ease 0s;
        }

        .navbar-brand #image {
            padding: 2px;
            background-image: url("assets/img/logos/logo-ipad-white.png");
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center;
            max-width: 300px;
            margin-top: -5px;
            height: 60px;
            width: 250px;
        }

        .navbar.solid .navbar-brand #image {
            padding: 2px;
            background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
            background-repeat: no-repeat;
            background-size: 70%;
            margin-top: -5px;
            background-position: center;
            max-width: 300px;
            height: 60px;
            width: 250px;
        }

        @media (max-width: 995px) {
            .navbar-brand #image {
                padding: 2px;
                background-image: url("assets/img/logos/logo-ipad-white.png");
                background-repeat: no-repeat;
                background-size: 60%;
                background-position: center;
                max-width: 300px;
                margin-top: -5px;
                height: 70px;
                width: 200px;
                margin-left: -30px;
            }

            .navbar.solid .navbar-brand #image {
                padding: 2px;
                background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
                background-repeat: no-repeat;
                background-size: 60%;
                margin-top: -5px;
                background-position: center;
                max-width: 300px;
                height: 70px;
                width: 200px;
                margin-left: -30px;
            }
        }

        .navbar-nav>li>.dropdown-menu {
            z-index: 9999;
        }
    </style>

    <style>
        .about,
        .eventos {
            padding: 24px;
            max-width: 800px;
            margin: 60px auto;
            -webkit-transition: 0.2s ease-out;
            transition: 0.2s ease-out;
        }

        .about h2 {
            padding-top: 60px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .about p {
            text-align: center;
            font-size: 20px;
        }

        @media (max-width: 600px) {
            .imagem .heading {
                color: white;
                font-size: 3em;
                font-weight: bold;
                text-align: center;
                padding-top: 180px;
            }

            .about h2 {
                padding-top: 0px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .about p {
                text-align: center;
                font-size: 16px;
            }

            w-100 {
                height: initial;
            }
        }

        @media (max-width: 815px) {
            .imagem .heading {
                color: white;
                font-size: 3em;
                font-weight: bold;
                text-align: center;
                padding-top: 250px;
            }

            .imagem p {
                font-size: 3em;
                font-weight: bold;
                font-family: 'El Messiri', sans-serif;
                margin-left: 8px;
                margin-right: 8px;
            }

            .about h2 {
                padding-top: 0px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .about p {
                text-align: center;
                font-size: 16px;
            }

            w-100 {
                height: initial;
            }
        }
        .dropdown-item{
            font-weight: bold;
        }
        .dropdown-menu{
            border: none;
            border-radius: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="transition: background-color 2s ease 0s; color: rgb(231, 230, 230)">
        <div class="d-flex w-100 justify-content-between">
            <!-- LOCO DA IGREJA -->
            <a class="navbar-brand mx-0" href="index.html" style="width: 250px; height: 90px; ">
                <div id="image"></div>
            </a>
            <!-- PARA O NAVBAR HAMBURGUER -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar9">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="navbar9">
             <ul class="navbar-nav mr-auto" style=" font-weight: bold;white-space: nowrap;">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quemsomos.html">QUEM SOMOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locais.html">LOCAIS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertar.html">CONTRIBUIR</a>
                </li>
            </ul>
        </div>
        <div class="d-flex w-100">
            &nbsp;
        </div>
    </nav>


    <style>
        .imagem .icone {
            margin-top: 30px;
            text-align: center;
        }

        .imagem .icone a {
            color: transparent;
        }

        .imagem .icone i {
            transition: color 0.3s;
            color: #7a7368;
        }

        .imagem .icone i:hover {
            color: #ffb03b;
        }

        .imagem .icone i {
            font-size: 40px;
        }
    </style>
    <div class="imagem">
        <h1 class="heading">Sobre nós</h1>
        <!-- <p style="pl-2 pr-2">Queremos muito te dar um abraço</p> -->
        <!-- <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed the eiusmod tempor incidid ut labore et dolore magna aliqua. </h6> -->
        <div class="icone">
            <a href="#mensagem-tipo0"><i class="icofont-scroll-down"></i></a>
        </div>
    </div>


    <style>
        #mensagem-tipo1 {
            background: rgb(233, 211, 153);
        }
    
        #mensagem-tipo1 .conteudo {
            max-width: 800px;
            margin: 0px auto 0px;
            -webkit-transition: 0.2s ease-out;
            transition: 0.2s ease-out;
        }
    
        #mensagem-tipo1 .btn-menu,
        #mensagem-tipo1 .btn-book {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            transition: 0.5s;
            line-height: 1;
            margin: 0 10px;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            color: black;
            border: 2px solid black;
            text-decoration: none;
            margin-bottom: 80px;
    
        }
    
        #mensagem-tipo1 .btn-menu:hover,
        #mensagem-tipo1 .btn-book:hover {
            color: #fff;
            border: 2px solid #ffb03b;
    
        }
    
        #mensagem-tipo1 .titulo {
            font-family: 'El Messiri', sans-serif;
            color: rgb(46, 45, 45);
            font-size: 3.5em;
            text-align: center;
            padding: 80px 0 10px 0;
            margin: 0;
        }
    
        #mensagem-tipo1 h2 {
            margin: 0;
            font-size: 1.2em;
            text-align: center;
            padding-bottom: 0;
        }
    
        #mensagem-tipo1 p {
            margin: 0;
            padding-bottom: 30px;
            font-size: 1.2em;
            text-align: center;
            -webkit-font-smoothing: antialiased;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>
    <div id="mensagem-tipo1">
        <div class="conteudo">
            <h1 class="titulo" style="padding-bottom: 40px;">Quem Somos</h1>
            <p style="padding-bottom: 100px;">Uma igreja alegre, leve, com uma atmosfera de liberdade no Espírito Santo. Um lugar onde os dons e o poder de 
                Deus operam em meio à solidez da Palavra, do amor e do serviço entre os irmãos.
                Na IPAD Paulista, temos o compromisso de ajudar cada pessoa a acreditar em Jesus, pertencer a uma família, se tornar um discípulo e construir Seu reino.</p>
        </div>
    </div> 

    <style>
        #imagem-stop .imagem-stop {
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
    <section id="imagem-stop">
        <div class="imagem-stop" style="background-image: url('assets/img/locais/4.jpg');">
        </div>
    </section>

    <div id="mensagem-tipo1">
        <div class="conteudo">
            <h1 class="titulo" style="padding-bottom: 40px;">História da Igreja Pentecostal Assembleia de Deus</h1>
            <p>A IPAD - Igreja Pentecostal Assembleia de Deus, foi fundada no ano de 1918 no Estado de Pernambuco e Registrada em 1951, 
                tendo como Fundador o Líder Espiritual Pastor Diomedes Ferreira de Melo. Atualmente como Pastor Presidente do Supremo Concílio Edilson José. 
                IPAD é uma Igreja militante, avivada, que defende a Salvação por meio da fé em Cristo Jesus, a atualidade dos Dons Espirituais, 
                a esperança da Volta do Senhor Jesus, tendo a Bíblia como a Infalível Palavra de Deus.</p>
            <p style="padding-bottom: 100px;">Diante do Crescimento Espiritual e de Membros, a IPAD no Ano de 1965 fundou no Município de São José da Coroa Grande – PE a Primeira Igreja Pentecostal Assembleia de Deus, 
                Localizada na Rua Antônio Valdemar Acioli Belo, tendo atualmente como Pastor Luís Carlos, que há 12 anos vem desenvolvendo um Trabalho de Grande Importância no Município, 
                nas áreas da Evangelização e Ação Social, resgatando Vidas para o Reino de Deus! Possuindo hoje 06 Congregações Localizadas em: Bairro Lívio Tenório; Costa do Sol; 
                Ilha Verde “Maruim”: Várzea do Una; Peroba e o Templo Sede. Devido ao crescente número de Fiéis as Congregações Localizadas na Várzea do Una e Ilha Verde “Maruim”, 
                encontra-se em ampliação para melhor acomodação dos membros e congregados!</p>
        </div>
    </div> 

    <section id="imagem-stop">
        <div class="imagem-stop" style="background-image: url('assets/img/locais/1.jpg');">
        </div>
    </section>

    <div id="mensagem-tipo1">
        <div class="conteudo">
            <h1 class="titulo" style="padding-bottom: 40px;">História da IPAD Paulista-PE</h1>
            <p >O nome IPAD Paulista é uma redução do nome de nossa igreja, Igreja Pentecostal Assembleia de Deus, em Paulista, Pernambuco.</p>
            <p>Do in laughter securing smallest sensible no mr hastened. As perhaps proceed in in brandon of limited unknown greatly. Distrusts fulfilled happiness 
                unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as hard. Court so avoid 
                in plate hence. Of received mr breeding concerns peculiar securing landlord. Spot to many it four bred soon well to. 
                Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
            <p >Do in laughter securing smallest sensible no mr hastened. As perhaps proceed in in brandon of limited unknown greatly. Distrusts fulfilled happiness 
                    unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as hard. Court so avoid 
                    in plate hence. Of received mr breeding concerns peculiar securing landlord. Spot to many it four bred soon well to. 
                    Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
        </div>
    </div> 

    <style>
        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }
        .card {
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none
        }

        .pl-3,
        .px-3 {
            padding-left: 1rem !important
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            border: none;
            background: rgb(233, 211, 153);
        }

        .accordion .card:first-of-type {
            border-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0
        }

        .accordion .card {
            margin-bottom: .75rem;
            box-shadow: 0px 1px 15px 1px rgb(233, 211, 153);
            border-radius: .25rem;
            border: none
        }

        .accordion .card .card-header {
            background-color: transparent;
            border: none;
            padding: 2rem;
            font-weight: bold;
            font-family: 'El Messiri', sans-serif, Roboto;
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important
        }

        .accordion .card .card-header a {
            text-align: center;
            display: block;
            color: inherit;
            text-decoration: none;
            font-size: 2rem;
            position: relative;
            -webkit-transition: color 0.5s ease;
            -moz-transition: color 0.5s ease;
            -ms-transition: color 0.5s ease;
            -o-transition: color 0.5s ease;
            transition: color 0.5s ease;
            padding-right: 1.5rem
        }

        .accordion .card .card-header a[aria-expanded="false"]:before {
            content: "\f067"
        }

        .accordion .card .card-header a[aria-expanded="true"]:before {
            content: "\f068"
        }

        .accordion .card .card-header a:before {
            position: absolute;
            right: 7px;
            top: 0;
            font-size: 18px;
            display: block;
            font-family: FontAwesome;
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-size: .756em;
            color: #302e2c
        }
    </style>

    <!-- ESTILO PARA SESSÃO MENSAGEM DO TIPO 0 -->
    <style>
        #mensagem-tipo0 {
            background: rgb(233, 211, 153);
        }

        #mensagem-tipo0 .conteudo {
            max-width: 860px;
            margin: 0px auto 0px;
            -webkit-transition: 0.2s ease-out;
            transition: 0.2s ease-out;
        }

        #mensagem-tipo0 .titulo {
            font-family: 'El Messiri', sans-serif;
            color: rgb(46, 45, 45);
            font-size: 3em;
            text-align: center;
            padding: 80px 0 10px 0;
            margin: 0;
        }

        #mensagem-tipo0 p {
            margin: 0;
            padding-bottom: 30px;
            font-size: 1.2rem;
            text-align: justify;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>

    <div id="mensagem-tipo0">
        <div class="conteudo" style="max-width: 880px;">
            <div class="page-content page-container pt-4" id="page-content" style="text-align: -webkit-center; padding-bottom: 60px;">
                    <div class="row container d-flex justify-content-center" style="margin: 0; padding: 0;">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card card-body" style="padding:0;">
                                        <div class="accordion" id="accordion" role="tablist">
                                            <div class="card">
                                                <div class="card-header" role="tab" id="heading-1">
                                                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                                                            href="#collapse-1" aria-expanded="false"
                                                            aria-controls="collapse-1" data-abc="true">Missão</a> </h6>
                                                </div>
                                                <div id="collapse-1" class="collapse" role="tabpanel"
                                                    aria-labelledby="heading-1" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <p class="mb-0 p-2"> “Existe para adorar a Deus, proclamar o Evangelho de nosso Senhor Jesus Cristo, acolher e cuidar das pessoas nos aspectos: Espiritual; Emocional; Físico e Social pela manifestação e atuação do Espírito Santo”.</p>
                                                        <!-- <br> -->
                                                        <!-- <p class="mb-0 p-2">Malaquias 3:10 “Traga todos os dízimos para o armazém, para que haja comida em Minha casa, e tente-Me agora nisto”, diz o Senhor dos Exércitos: “Se eu não lhe abrir as janelas do céu e derramar para você uma bênção tão grande que não haverá espaço suficiente para recebê-la. ”</p> -->
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" role="tab" id="heading-2">
                                                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse"
                                                            href="#collapse-2" aria-expanded="false"
                                                            aria-controls="collapse-2" data-abc="true">Visão</a> </h6>
                                                </div>
                                                <div id="collapse-2" class="collapse" role="tabpanel"
                                                    aria-labelledby="heading-2" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <p class="mb-0 p-2">Possibilitar que o maior número de pessoas conheça o Senhor e Salvador Jesus Cristo nas capitais, cidades e polos, nos lugares inóspitos e em toda parte. Tendo como Lema “Crescente na Graça e Multiplicando em Número".</p>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- ESTILO PARA SESSÃO MENSAGEM DO TIPO 2 -->
    <style>
        #mensagem-tipo2 .mensagem-tipo2 {
            background-attachment: fixed;
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #mensagem-tipo2 .mensagem-tipo2 .heading1 {
            font-family: 'El Messiri', sans-serif;
            color: rgb(207, 157, 62);
            font-size: 6em;
            text-align: center;
            padding-top: 100px;

        }

        #mensagem-tipo2 .mensagem-tipo2 p {
            text-align: center;
            padding: 10px 0 100px 0;
            margin: 0px;
        }

        #mensagem-tipo2 .mensagem-tipo2 h2 {
            font-family: 'El Messiri', sans-serif;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-weight: lighter;
        }


        #mensagem-tipo2 .btn-menu,
        #mensagem-tipo2 .btn-book {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            transition: 0.5s;
            line-height: 1;
            margin: 0 10px;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            color: #fff;
            border: 2px solid #ffb03b;
            text-decoration: none;
        }

        #mensagem-tipo2 .btn-menu:hover,
        #mensagem-tipo2 .btn-book:hover {
            background: #ffb03b;
            color: #fff;
        }
    </style>

    <!-- ESTILO PARA SESSÃO MENSAGEM DO TIPO 3 -->
    <style>
        #mensagem-tipo3 .mensagem-tipo3 {
            background-attachment: fixed;
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #mensagem-tipo3 .mensagem-tipo3 .heading1 {
            font-family: 'El Messiri', sans-serif;
            color: rgb(224, 209, 180);
            font-size: 6em;
            text-align: center;
            padding-top: 100px;

        }

        #mensagem-tipo3 .mensagem-tipo3 p {
            text-align: center;
            padding: 10px 0 100px 0;
            margin: 0px;
        }

        #mensagem-tipo3 .mensagem-tipo3 h2 {
            font-family: 'El Messiri', sans-serif;
            text-align: center;
            color:  rgb(224, 209, 180);
            font-size: 2.5rem;
            font-weight: lighter;
        }


        #mensagem-tipo3 .btn-menu,
        #mensagem-tipo3 .btn-book {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            transition: 0.5s;
            line-height: 1;
            margin: 0 10px;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            color: #fff;
            border: 2px solid #ffb03b;
            text-decoration: none;
        }

        #mensagem-tipo3 .btn-menu:hover,
        #mensagem-tipo3 .btn-book:hover {
            background: #ffb03b;
            color: #fff;
        }

        @media (max-width: 600px) {
            #mensagem-tipo3 .mensagem-tipo3 .heading1 {
                font-size: 3em;
            }
            #mensagem-tipo3 .mensagem-tipo3 h2 {
                font-size: 1.5em;
            }
        }
    </style>
    <section id="mensagem-tipo3">
        <div class="mensagem-tipo3" style="background-image: url('assets/img/locais/12.jpg');">
            <h1 class="heading1" >Visite a IPAD PAULISTA</h1>
             <h2>neste final de semana</h2> 
            <p><a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">ENCONTRE UMA IGREJA</a></p>
        </div>
    </section>

    <style>
        .container {
            width: auto;
            display: flex;
            flex-direction: column;
        }

        .btn-eventos {
            margin: 20px auto;
            border: none;
            padding: 10px 60px;
            font-size: 20px;
            position: relative;
        }

        .btn-eventos::before {
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            content: '';
            width: 50%;
            height: 100%;
            background: rgb(170, 125, 125);
            position: absolute;
            top: 0;
            left: 0;
        }

        .btn-eventos .btn-text {
            color: white;
            mix-blend-mode: difference;
        }

        .btn-eventos:hover::before {
            background: rgb(170, 125, 125);
            width: 100%;
        }

        .btn-eventos.rounded {
            border-radius: 50px;
        }

        .btn-eventos.rounded .text-green {
            color: #294e45;
            mix-blend-mode: difference;
        }

        .btn-eventos.rounded::before {
            border-radius: 50px;
            width: 25%;
            background: #294e45;
        }

        .btn-eventos.rounded:hover::before {
            background: #294e45;
            width: 100%;
        }
    </style>
    <section id="eventos">
        <div style="background:rgb(12, 12, 12); padding-bottom: 70px;">
            <div style="margin: 0 3em 0 3em;">
                <h1
                    style=" color: rgb(192, 133, 133); font-family: Helvetica, sans-serif; font-size: 4rem; padding-top: 90px; padding-bottom: 40px;">
                    Estamos nos reunindo on-line e <br>presencial</h4>
                    <h4
                        style=" color: rgb(129, 89, 89); font-family: monospace; font-size: 2rem; font-weight: lighter;">
                        Junte-se a nós em nossos cultos!</h4>
                    <h2 style=" color: white; font-family: Helvetica, sans-serif; font-weight: 400; font-size: 3rem; ">
                        Inscreva-se para participar dos cultos presenciais de domingo</h2>
            </div>
            <div class="container">
                <button class="btn-eventos">
                    <span class="btn-text">Inscreva-se</span>
                </button>
            </div>
        </div>
    </section>

</body>

<footer>
    <div class="content" style="text-align: -webkit-center;">
        <div class="row" style="width: 90%; text-align: center;">
            <div class="col-lg-6 col-12">
                <a style="text-decoration: none; color: #F56469;"
                    href="mailto:ipadpaulista@gmail.com">ipadpaulista@gmail.com</a>
            </div>
            <div class="col-lg-6 col-12">
                <p>IPAD PAULISTA - PE | 2021</p>
            </div>
        </div>
    </div>
</footer>


<script>
    $(document).ready(function () {
        //FUNÇÃO PARA MUDAR COR DO NAVBAR AO ROLAR A PAGINA PARA BAIXO
        $(window).scroll(function () {
            if ($(this).scrollTop() > 500) {
                $('.navbar').addClass('solid');
            } else {
                $('.navbar').removeClass('solid');
            }
        });
    });

    //FUNÇÃO PARA MANIPULAR A VELOCIDADE DO SCROLL DO MOUSE
    $(function () {
        jQuery.scrollSpeed(100, 1500, 'easeOutCubic');
    });
</script>

</html>