<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- velocidade do scroll -->
     <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/jQuery.scrollSpeed.js"></script> 

    <!-- BOOTSTRAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Playfair+Display+SC&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Playfair Display', serif;
    font-family: 'Playfair Display SC', serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <!-- font-family: 'Libre Caslon Display', serif; -->
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'El Messiri', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- font-family: 'Lora', serif; -->

    <!-- Icons -->
    <link href="assets/css/icofont/icofont.min.css" rel="stylesheet">

    <title>Locais | IPAD Paulista</title>

    <!-- Template Main CSS File -->
    <link href="assets/css/estilo.css" rel="stylesheet">
    <!-- <link href="assets/css/footer.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .w-100 {
            height: -webkit-fill-available;
        }

        .imagem {
            background-attachment: fixed;
            background-image: url("assets/img/locais/locais-3.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .imagem .heading {
            font-family: 'El Messiri', sans-serif;
            color: white;
            font-size: 6em;
            font-weight: bold;
            text-align: center;
            padding-top: 250px;
            padding-bottom: -20px;
        }

        .imagem p {
            font-size: 2em;
            font-weight: bold;
            font-family: 'El Messiri', sans-serif;
            text-align: center;
            color: white;
            font-weight: lighter;
            margin: 0;
        }

        .imagem h6 {
            font-size: 1em;
            text-align: center;
            color: white;
            font-weight: lighter;
        }

        .imagem h5 {
            font-size: 1.3em;
            text-align: center;
            color: white;
            font-weight: lighter;
        }
    </style>

    <style>
        .navbar {
            height: 80px;
            background-color: transparent;
            border: none;
            color: white;
            -webkit-transition: background-color 1s ease 0s;
            transition: background-color 1s ease 0s;
        }

        .navbar-default .navbar-brand {
            margin-top: 10px;
            color: white;
        }

        .navbar-default .navbar-brand:hover {
            color: white;
        }

        .navbar-brand .img-logo {
            background-image: url("assets/img/logos/logo-ipad-white.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-default .navbar-nav>li>a {
            color: white;
            margin: 10px 5px 5px 5px;
        }

        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:active,
        .navbar-default .navbar-nav>li>a:focus {
            color: rgb(202, 125, 66);
            border: 1px solid rgb(211, 209, 209);
        }

        .navbar-default .navbar-nav>li>a:visited {
            color:rgb(202, 125, 66);
            text-decoration: none;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
            color: rgb(202, 125, 66);
            border: 1px solid rgb(211, 209, 209);
        }


        .navbar.solid .navbar-default .navbar-toggler {
            border-color: white;
        }

        .navbar-default .navbar-toggler:hover,
        .navbar-default .navbar-toggler:focus {
            background-color: rgb(224, 58, 58);
        }

        .navbar-default .navbar-toggler .icon-bar {
            color: rgb(202, 125, 66);
            background-color: rgb(202, 125, 66);

        }

        .navbar-default .navbar-collapse.collapse.in ul {
            background-color: white;
        }

        .navbar.solid {
            background-color: white;
            -webkit-transition: background-color 1s ease 0s;
            transition: background-color 1s ease 0s;
        }


        
        .navbar-dark .navbar-toggler {
            background-color: transparent;
            border: 0.1px solid rgb(202, 125, 66);;
        }

        .navbar.solid .navbar-brand {
            color: black;
            -webkit-transition: color 1s ease 0s;
            transition: color 1s ease 0s;
        }

        .navbar.solid .navbar-brand .img-logo {
            background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
            box-shadow: none;
        }

        .navbar.solid .navbar-nav>li>a {
            color: black;
        }

        .navbar.solid .navbar-nav>li>a:hover,
        .navbar.solid .navbar-nav>li>a:focus {
            color: rgb(202, 125, 66);
            -webkit-transition: color 1s ease 0s;
            transition: color 1s ease 0s;
        }

        .navbar-brand #image {
            padding: 2px;
            background-image: url("assets/img/logos/logo-ipad-white.png");
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: center;
            max-width: 300px;
            margin-top: -5px;
            height: 60px;
            width: 250px;
        }

        .navbar.solid .navbar-brand #image {
            padding: 2px;
            background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
            background-repeat: no-repeat;
            background-size: 70%;
            margin-top: -5px;
            background-position: center;
            max-width: 300px;
            height: 60px;
            width: 250px;
        }

        @media (max-width: 995px) {
            .navbar-brand #image {
                padding: 2px;
                background-image: url("assets/img/logos/logo-ipad-white.png");
                background-repeat: no-repeat;
                background-size: 60%;
                background-position: center;
                max-width: 300px;
                margin-top: -5px;
                height: 70px;
                width: 200px;
                margin-left: -30px;
            }

            .navbar.solid .navbar-brand #image {
                padding: 2px;
                background-image: url("assets/img/logos/logo-ipad-com-descricao3.png");
                background-repeat: no-repeat;
                background-size: 60%;
                margin-top: -5px;
                background-position: center;
                max-width: 300px;
                height: 70px;
                width: 200px;
                margin-left: -30px;
            }
        }

        .navbar-nav>li>.dropdown-menu {
            z-index: 9999;
        }
    </style>

    <style>
        .about,
        .eventos {
            padding: 24px;
            max-width: 800px;
            margin: 60px auto;
            -webkit-transition: 0.2s ease-out;
            transition: 0.2s ease-out;
        }

        .about h2 {
            padding-top: 60px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .about p {
            text-align: center;
            font-size: 20px;
        }


        @media (max-width: 600px) {
            .imagem .heading {
                color: white;
                font-size: 3em;
                font-weight: bold;
                text-align: center;
                padding-top: 180px;
            }

            .about h2 {
                padding-top: 0px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .about p {
                text-align: center;
                font-size: 16px;
            }

            w-100 {
                height: initial;
            }
        }

        @media (max-width: 815px) {
            .imagem .heading {
                color: white;
                font-size: 3em;
                font-weight: bold;
                text-align: center;
                padding-top: 250px;
            }

            .imagem p {
                font-size: 3em;
                font-weight: bold;
                font-family: 'El Messiri', sans-serif;
                margin-left: 8px;
                margin-right: 8px;
            }

            .about h2 {
                padding-top: 0px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .about p {
                text-align: center;
                font-size: 16px;
            }

            w-100 {
                height: initial;
            }
        }
        .dropdown-item{
            font-weight: bold;
        }
        .dropdown-menu{
            border: none;
            border-radius: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="transition: background-color 2s ease 0s; color: rgb(231, 230, 230)">
        <div class="d-flex w-100 justify-content-between">
            <!-- LOCO DA IGREJA -->
            <a class="navbar-brand mx-0" href="index.html" style="width: 250px; height: 90px; ">
                <div id="image"></div>
            </a>
            <!-- PARA O NAVBAR HAMBURGUER -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar9">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="navbar9">
             <ul class="navbar-nav mr-auto" style=" font-weight: bold;white-space: nowrap;">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quemsomos.html">QUEM SOMOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locais.html">LOCAIS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertar.html">CONTRIBUIR</a>
                </li>
            </ul>
        </div>
        <div class="d-flex w-100">
            &nbsp;
        </div>
    </nav>


    <style>
        .imagem .icone {
            margin-top: 30px;
            text-align: center;
        }

        .imagem .icone a {
            color: transparent;
        }

        .imagem .icone i {
            transition: color 0.3s;
            color: #7a7368;
        }

        .imagem .icone i:hover {
            color: #ffb03b;
        }

        .imagem .icone i {
            font-size: 40px;
        }
    </style>
    <div class="imagem">
        <h1 class="heading">Venha nos visitar.</h1>
        <p style="pl-2 pr-2">Queremos muito te dar um abraço</p>
        <!-- <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed the eiusmod tempor incidid ut labore et dolore magna aliqua. </h6> -->
        <div class="icone">
            <a href="#mensagem-tipo0"><i class="icofont-scroll-down"></i></a>
        </div>
    </div>


    <style>
        #mensagem-tipo1 {
            background: rgb(214, 225, 240);
        }
    
        #mensagem-tipo1 .conteudo {
            max-width: 800px;
            margin: 0px auto 0px;
            -webkit-transition: 0.2s ease-out;
            transition: 0.2s ease-out;
        }
    
        #mensagem-tipo1 .btn-menu,
        #mensagem-tipo1 .btn-book {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            transition: 0.5s;
            line-height: 1;
            margin: 0 10px;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            color: black;
            border: 2px solid black;
            text-decoration: none;
            margin-bottom: 80px;
    
        }
    
        #mensagem-tipo1 .btn-menu:hover,
        #mensagem-tipo1 .btn-book:hover {
            color: #fff;
            border: 2px solid #ffb03b;
    
        }
    
        #mensagem-tipo1 .titulo {
            font-family: 'El Messiri', sans-serif;
            color: rgb(46, 45, 45);
            font-size: 3.5em;
            text-align: center;
            padding: 80px 0 10px 0;
            margin: 0;
        }
    
        #mensagem-tipo1 h2 {
            margin: 0;
            font-size: 1.2em;
            text-align: center;
            padding-bottom: 0;
        }
    
        #mensagem-tipo1 p {
            margin: 0;
            padding-bottom: 30px;
            font-size: 1.2em;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>
    <div id="mensagem-tipo1">
        <div class="conteudo">
            <h1 class="titulo" style="padding-bottom: 40px;">Uma Igreja, Quatro Locais</h1>
            <p >Uma igreja alegre, leve, com uma atmosfera de liberdade no Espírito Santo. Um lugar onde os dons e o poder de 
                Deus operam em meio à solidez da Palavra, do amor e do serviço entre os irmãos.
                Estamos aqui para tornar sua visita a IPAD Paulista a coisa mais fácil que você fará durante toda a semana.</p>
            <p style="padding-bottom: 100px;"> Nossos serviços tem aproximadamente 120 minutos de duração. 
                Os cultos começam com a equipe de adoração liderando a igreja em adoração. Em alguns locais, as letras das músicas são projetadas nas telas para que você possa cantar junto e / ou se envolver da maneira que se sentir mais confortável. 
                Depois que a porção do culto de adoração for concluída, um de nossos presbíteros, pastores ou líderes sairá para compartilhar uma mensagem encorajadora e cheia de esperança sobre Jesus.</p>   
         </div>
    </div> 



    <style>
        #mensagem-tipo2 .mensagem-tipo2 {
            background-attachment: fixed;
            height: 80%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #mensagem-tipo2 .mensagem-tipo2 .heading1 {
            font-family: 'El Messiri', sans-serif;
            color: rgb(207, 157, 62);
            font-size: 6em;
            text-align: center;
            padding-top: 100px;

        }

        #mensagem-tipo2 .mensagem-tipo2 p {
            text-align: center;
            padding: 10px 0 100px 0;
            margin: 0px;
        }

        #mensagem-tipo2 .mensagem-tipo2 h2 {
            font-family: 'El Messiri', sans-serif;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-weight: lighter;
        }


        #mensagem-tipo2 .btn-menu,
        #mensagem-tipo2 .btn-book {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            transition: 0.5s;
            line-height: 1;
            margin: 0 10px;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            color: #fff;
            border: 2px solid #ffb03b;
            text-decoration: none;
        }

        #mensagem-tipo2 .btn-menu:hover,
        #mensagem-tipo2 .btn-book:hover {
            background: #ffb03b;
            color: #fff;
        }
    </style>
    <section id="mensagem-tipo2">
        <div class="mensagem-tipo2" style="background-image: url('assets/img/locais/9.jpg');">
            <h1 class="heading1" style="padding-bottom: 150px; padding-top: 150px;">Você é bem vindo aqui</h1>
            <!-- <h2 style="padding-bottom: 100px ;">Contribua com a campanha da reforma do templo</h2> -->
          </div>
    </section>



    <style>
        #mensagem-tipo0 {
            background: rgb(226, 226, 226);
        }

        #mensagem-tipo0 .conteudo {
            max-width: 800px;
            margin: 0px auto 0px;
            -webkit-transition: 0.2s ease-out;
            transition: 0.2s ease-out;
        }

        #mensagem-tipo0 .titulo {
            font-family: 'El Messiri', sans-serif;
            color: rgb(46, 45, 45);
            font-size: 3em;
            text-align: center;
            padding: 80px 0 10px 0;
            margin: 0;
        }

        #mensagem-tipo0 p {
            margin: 0;
            padding-bottom: 30px;
            font-size: 1rem;
            text-align: justify;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .conteudo .icone {
            text-align: center;

            padding-bottom: 40px;
        }

        .conteudo .icone a {
            color: transparent;
        }

        .conteudo .icone i {
            transition: color 0.3s;
            color: #7a7368;
        }

        .conteudo .icone i:hover {
            color: #ffb03b;
        }

        .conteudo .icone i {
            font-size: 40px;
        }
    </style>
    <div id="mensagem-tipo0" style="background-color: WHITE;">
        <div class="conteudo">
            <h1 class="titulo" style="margin-bottom: -80px;">Templo Sede</h1>
            <h1 class="titulo">(Vila Torres Galvão)</h1>
            <!-- <p style="padding-top: 20px; padding-bottom: 10px; text-align: center; font-size: 1.2em;">Cultos Fixos:</p> -->
            <p style="padding-top: 20px;text-align: center; font-size: 1em;">
                Domingo: EBD - 9h | Louvor e Adoração - 19h
                /// Quarta: Círculo de Oração - 14h
                /// Quinta: Culto UFE - 19h
            </p>
            <div class="icone">
                <!-- <a href="#"> -->
                    <i class="icofont-scroll-down"></i>
                <!-- </a> -->
            </div>
        </div>
    </div>

    <!-- ======= Map Section SEDE======= -->
    <div style="width: 100%; height:380px"><iframe width="100%" height="380px" frameborder="0" scrolling="no"
            marginheight="0" marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=380&amp;hl=en&amp;q=R.%20Dr.%20Joaquim%20Loureiro,%20132%20-%20Vl%20T%20Galv%C3%A3o,%20Paulista%20-%20PE,%2053403-080+(Igreja%20Pentecostal%20Assembleia%20de%20Deus%20em%20Paulista)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
    <!-- ======= Map Section SEDE======= -->

    <div id="mensagem-tipo0" style="background-color: WHITE;">
        <div class="conteudo">
            <h1 class="titulo">Templo Nobre</h1>
            <!-- <p style="padding-top: 20px; padding-bottom: 10px; text-align: center; font-size: 1.2em;">Cultos Fixos:</p> -->
            <p style="padding-top: 20px; text-align: center; font-size: 1em;">
                Domingo: Louvor e Adoração - 19h
            </p>
            <div class="icone">
                <a href="#"><i class="icofont-scroll-down"></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Map Section NOBRE ======= -->
    <div style="width: 100%; height:380px"><iframe width="100%" height="380" frameborder="0" scrolling="no"
            marginheight="0" marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=380&amp;hl=en&amp;q=R.%20Lama,%20841%20-%20Nobre,%20Paulista%20-%20PE,%2053401-450+(Congrega%C3%A7%C3%A3o%20da%20Igreja%20Pentecostal%20Assembl%C3%A9ia%20de%20Deus)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
    <!-- ======= Map Section NOBRE ======= -->

    <div id="mensagem-tipo0" style="background-color: WHITE;">
        <div class="conteudo">
            <h1 class="titulo">Templo Ouro Preto</h1>
            <!-- <p style="padding-top: 20px; padding-bottom: 10px; text-align: center; font-size: 1.2em;">Cultos Fixos:</p> -->
            <p style="padding-top: 20px;  text-align: center; font-size: 1em;">
                Domingo: EBD - 10h | Louvor e Adoração - 18h
                /// Quarta: Culto de Oração - 14h
            </p>
            <div class="icone">
                <a href="#"><i class="icofont-scroll-down"></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Map Section OURO PRETO ======= -->
    <div style="width: 100%; height:380px"><iframe width="100%" height="380" frameborder="0" scrolling="no"
            marginheight="0" marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=380&amp;hl=en&amp;q=Av.%20Sen.%20Nilo%20de%20Souza%20Coelho,%204016%20-%20Ouro%20Preto,%20Olinda%20-%20PE,%2053370-320+(Igreja%20Pentecostal%20Assembl%C3%A9ia%20De%20Deus)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
    <!-- ======= Map Section OURO PRETO ======= -->

    <div id="mensagem-tipo0" style="background-color: WHITE;">
        <div class="conteudo">
            <h1 class="titulo">Templo Fragoso</h1>
            <!-- <p style="padding-top: 20px; padding-bottom: 10px; text-align: center; font-size: 1.2em;">Cultos Fixos:</p> -->
            <p style="padding-top: 20px;  text-align: center; font-size: 1em;">
                Domingo: Louvor e Adoração - 18h
                /// Quarta: Culto UFE - 19h
                /// Sexta: Culto de Oração e Doutrina - 19h
            </p>
            <div class="icone">
                <a href="#"><i class="icofont-scroll-down"></i></a>
            </div>
        </div>
    </div>

    <!-- ======= Map Section FRAGOSO ======= -->
    <div style="width: 100%; height:380px"><iframe width="100%" height="380" frameborder="0" scrolling="no"
            marginheight="0" marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=380&amp;hl=en&amp;q=123%20Av.%20Agamenon%20Magalh%C3%A3es,%20Paulista,%20Pernambuco+(Av.%20Agamenon%20Magalh%C3%A3es,%20123%20-%20Fragoso)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
    <!-- ======= Map Section FRAGOSO ======= -->

    <style>
        @media (max-width: 600px) {
            #mensagem-tipo2 .mensagem-tipo2 {
                /* background-attachment: scroll; */
                background-image: url("assets/img/youtube/i1-mobile.jpg");
            }
        }

        @media (min-width: 600px) {
            #mensagem-tipo2 .mensagem-tipo2 {
                background-image: url('assets/img/youtube/i1.jpg');
            }
        }
    </style>
    <section id="mensagem-tipo2">
        <div class="mensagem-tipo2">
            <h1 class="heading1">Assista aos Cultos</h1>
            <p><a href="https://www.youtube.com/channel/UCDtufP1y3-23xNgngb9K_CA?sub_confirmation=1"
                    class="btn-menu animate__animated animate__fadeInUp scrollto">ASSISTIR</a></p>
        </div>
    </section>


    <style>
        .heading3 {
            font-family: 'El Messiri', sans-serif;
            color: rgb(46, 45, 45);
            font-size: 3em;
            text-align: center;
            padding: 80px 0 10px 0;
            margin: 0;
        }

        .container {
            width: auto;
            display: flex;
            flex-direction: column;
        }

        .btn-eventos {
            margin: 20px auto;
            border: none;
            padding: 10px 60px;
            font-size: 20px;
            position: relative;
        }

        .btn-eventos::before {
            transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            content: '';
            width: 50%;
            height: 100%;
            background: rgb(170, 125, 125);
            position: absolute;
            top: 0;
            left: 0;
        }

        .btn-eventos .btn-text {
            color: white;
            mix-blend-mode: difference;
        }

        .btn-eventos:hover::before {
            background: rgb(170, 125, 125);
            width: 100%;
        }

        .btn-eventos.rounded {
            border-radius: 50px;
        }

        .btn-eventos.rounded .text-green {
            color: #294e45;
            mix-blend-mode: difference;
        }

        .btn-eventos.rounded::before {
            border-radius: 50px;
            width: 25%;
            background: #294e45;
        }

        .btn-eventos.rounded:hover::before {
            background: #294e45;
            width: 100%;
        }
    </style>
    <section id="eventos">
        <div style="background:rgb(12, 12, 12); padding-bottom: 70px;">
            <div style="margin: 0 3em 0 3em;">
                <h1 style=" color: rgb(192, 133, 133); font-family: Helvetica, sans-serif; font-size: 4rem; padding-top: 90px; padding-bottom: 40px;">
                    Estamos nos reunindo on-line e <br>presencial</h4>
                    <h4 style=" color: rgb(129, 89, 89); font-family: monospace; font-size: 2rem; font-weight: lighter;">
                        Junte-se a nós em nossos cultos!</h4>
                    <h2 style=" color: white; font-family: Helvetica, sans-serif; font-weight: 400; font-size: 3rem; ">
                        Inscreva-se para participar dos cultos presenciais de domingo</h2>
            </div>
            <div class="container">
                <button class="btn-eventos">
                    <span class="btn-text">Inscreva-se</span>
                </button>
            </div>
        </div>
    </section>
</body>

<footer>
    <div class="content" style="text-align: -webkit-center;">
        <div class="row" style="width: 90%; text-align: center;">
            <div class="col-lg-6 col-12">
                <a style="text-decoration: none; color: #F56469;"
                    href="mailto:ipadpaulista@gmail.com">ipadpaulista@gmail.com</a>
            </div>
            <div class="col-lg-6 col-12">
                <p>IPAD PAULISTA - PE | 2021</p>
            </div>
        </div>
    </div>
</footer>


<script>
    $(document).ready(function () {
        //FUNÇÃO PARA MUDAR COR DO NAVBAR AO ROLAR A PAGINA PARA BAIXO
        $(window).scroll(function () {
            if ($(this).scrollTop() > 500) {
                $('.navbar').addClass('solid');
            } else {
                $('.navbar').removeClass('solid');
            }
        });
    });

    $(function () {
        jQuery.scrollSpeed(100, 1500, 'easeOutCubic');
    });
</script>

</html>